html{
    background-color: #212121;
}

body{
    font-family: 'Inter', sans-serif;
    color: white;
}

h4{
    font-weight: 450;
    font-size: 60px;
    color: white;
}

h6{
    font-weight: 400;
    font-size: 50px;
    color: white;
}

h1{
    font-weight: 600;
    font-size: 24px;
    color: white;
}

h2{
    font-size: 14px;
    max-width: 300px;
    color: white;
}

h3{
    font-size: 24px;
    size: 40%;
    color: white;
}

h5{
    font-size: 24px;
    font-weight: 400;
    color: white;
}

p{
    font-weight: 200;
    font-size: 12px;
    color: white;
}

header{
    background-color: #373737;
    padding: 30px;
    padding-left: 9%;
    padding-right: 9%;
}

.navigation{
    /*background-color: rgb(161, 213, 178);*/
    color: white;
    display: inline-block;
    padding: 10px;
    text-align: center;
    float: right;
}


.cover{
    /*background-color: rgb(37, 42, 67);*/
    padding: 30px;
    padding-left: 9%;
    margin-top: 100px;
    max-width: 50%;
}

.cover h4{
    margin-bottom: -0.1%;
}

.cover h5{
    margin-bottom: 15%;
}

.projectOverview{

}

.projectOverview h6{
    text-align: center;
}

.gridContainer2{
    padding-left: 9%;
    padding-right: 9%;
    display: grid;
    grid-gap: 300px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.myRoleIcons{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.research{
    display: grid;
    grid-template-rows: 1/2;
    grid-template-columns: 1/2;
}

.ideation{
    display: grid;
    grid-template-rows: 1/2;
    grid-template-columns: 2/3;
}



footer{
    padding: 140px;
    background-color: black;
    color: white;
}

.gridContainer{
    display: grid;
    grid-gap: 300px;
    grid-template-columns: 1fr 1fr;
}

.mailText .linkedinText .behanceText .phoneText{
    display: inline-block;
}

.footerText{
    font-size: 25px;
    text-align: center;
    float: left;
    padding: 20px;
    margin-top: 0px;
}

.footerRight{
    padding-left: 20%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: end;
}

.mailText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.mailImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.linkedinText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.linkedinTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.behanceText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.behanceTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.phoneText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.phoneTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}


